dependencies {
    testImplementation project(":books-order-service")
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation("org.springframework.boot:spring-boot-starter-amqp")
    testImplementation group: 'au.com.dius', name: 'pact-jvm-provider-junit_2.12', version: '3.5.13'
}

