# sidion-contract-examples

./: .gitignore  build.gradle  contracts.postman_collection.json  create-webhook.sh  delete-by-consumer.sh  put-webhook.sh  readme.md  settings.gradle
books-catalog-service/: build.gradle
books-catalog-service-pact-only-test/: build.gradle
books-catalog-service-pact-only-test/src/test/java/de/sidion/books/catalog/contracts/: BookCatalogRestEndpointPactOnlyTest.java
books-catalog-service-pact-provided-scc-test/: build.gradle
books-catalog-service-pact-provided-scc-test/src/test/java/de/sidion/books/catalog/contracts/: BookCatalogRestEndpointPactWithSccBaseTest.java
books-catalog-service-scc-only-test/: build.gradle
books-catalog-service-scc-only-test/src/test/java/de/sidion/books/catalog/contracts/: BookCatalogRestEndpointBaseSccOnlyTest.java
books-catalog-service-scc-only-test/src/test/resources/contracts/: BookContract.groovy
books-catalog-service/src/main/java/de/sidion/books/catalog/: BookCatalogApplication.java
books-catalog-service/src/main/java/de/sidion/books/catalog/adapter/: BookCatalogRestEndpoint.java  BookRepositoryInMemoryBackend.java  BookRestEndpoint.java
books-catalog-service/src/main/java/de/sidion/books/catalog/config/: RestConfig.java
books-catalog-service/src/main/java/de/sidion/books/catalog/domain/: Book.java  BookCatalogDomainService.java  BookDomainService.java  BookRepository.java  UserNotAuthorizedException.java
books-client/: build.gradle
books-client/src/main/java/de/sidion/books/client/: BookClientApplication.java
books-client/src/main/java/de/sidion/books/client/adapter/: BookCatalogRestService.java  BookOrderCommandRabbitSender.java  BookOrderedEventRabbitListener.java  BookRestEndpoint.java  BookRestUpstreamService.java  BookServiceRestEndpoint.java
books-client/src/main/java/de/sidion/books/client/config/: MessagingConfiguration.java  RestConfiguration.java
books-client/src/main/java/de/sidion/books/client/domain/: Book.java  BookCatalogService.java  BookDomainService.java  BookOrderCommand.java  BookOrderDispatcher.java  BookOrderedEvent.java  BookService.java
books-client/src/main/resources/: application.yaml
books-client/src/test/java/de/sidion/books/client/contracts/: BookCatalogConsumerPactTest.java  BookCatalogConsumerSccStubrunnerTest.java  BookOrderedEventConsumerPactTest.java  BookOrderedEventConsumerSccStubrunnerTest.java
books-client/src/test/java/de/sidion/books/client/contracts/pact/: BookCatalogConsumerPactTest.java  BookOrderedEventConsumerPactTest.java
books-client/src/test/java/de/sidion/books/client/contracts/scc/: BookCatalogConsumerSccStubrunnerTest.java  BookOrderedEventConsumerSccStubrunnerTest.java
books-client/src/test/resources/: application.yaml
books-order-service/: build.gradle
books-order-service-pact-only-test/: build.gradle
books-order-service-pact-only-test/src/test/java/de/sidion/books/order/contracts/: OrderEventPactOnlyTest.java
books-order-service-pact-provided-scc-test/: build.gradle
books-order-service-pact-provided-scc-test/src/test/java/de/sidion/books/order/contracts/: OrderEventPactWithSccTest.java
books-order-service-pact-provided-scc-test/src/test/resources/: application.yaml
books-order-service-scc-only-test/: build.gradle
books-order-service-scc-only-test/src/test/java/de/sidion/books/order/contracts/: OderEventSccOnlyTest.java
books-order-service-scc-only-test/src/test/resources/: application.yaml
books-order-service-scc-only-test/src/test/resources/contracts/: BookMessagingContract.groovy
books-order-service/src/main/java/de/sidion/books/order/: BooksOrderApplication.java
books-order-service/src/main/java/de/sidion/books/order/adapter/: BookOrderCommandRabbitListener.java  BookOrderEventRabbitSender.java  BookOrderRepositoryInMemoryBackend.java
books-order-service/src/main/java/de/sidion/books/order/config/: MessagingConfiguration.java
books-order-service/src/main/java/de/sidion/books/order/domain/: BookOrder.java  BookOrderDomainService.java  BookOrderRepository.java  BookOrderedEvent.java  NotificationService.java  OrderBookCommand.java
common/: build.gradle
common/src/main/java/de/sidion/books/common/: PactPublisherRule.java
gradle/wrapper/: gradle-wrapper.properties
