rootProject.name = 'sidion-contract-examples'
include 'books-catalog-service'
include 'books-catalog-service-scc-only-test'
include 'books-catalog-service-pact-provided-scc-test'
include 'books-catalog-service-pact-only-test'
include 'books-client'
include 'books-order-service'
include 'books-order-service-scc-only-test'
include 'books-order-service-pact-provided-scc-test'
include 'books-order-service-pact-only-test'
include 'common'
