sourceCompatibility = 1.8

apply plugin: 'au.com.dius.pact'

dependencies {
    testImplementation project(":books-catalog-service")
    testImplementation project(":common")

    testImplementation group: 'au.com.dius', name: 'pact-jvm-consumer-junit_2.12', version: '3.5.13'
    testImplementation group: 'au.com.dius', name: 'pact-jvm-provider-junit_2.12', version: '3.5.13'
    testImplementation group: 'au.com.dius', name: 'pact-jvm-provider-spring_2.12', version: '3.5.13'

    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation("org.springframework.cloud:spring-cloud-starter-contract-verifier")
}

contracts {
    contractDependency {
        stringNotation = "${project.group}:book-catalog-service:+"
    }
    contractsPath = "*"
    contractsMode = "REMOTE"
    baseClassForTests = "de.sidion.books.catalog.contracts.BookCatalogRestEndpointPactWithSccBaseTest"
    contractRepository {
        repositoryUrl = "pact://http://localhost:80"
    }
}

sourceSets {
    contractTest {
        java {
            compileClasspath += main.output + test.output
            runtimeClasspath += main.output + test.output
            srcDir file('build/generated-test-sources')
        }
    }
}

processTestResources {
    filesMatching("**/application.yaml") {
        expand(project.properties)
    }
}
