dependencies {
    testImplementation project(":books-catalog-service")
    testImplementation project(":common")

    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation("org.springframework.cloud:spring-cloud-starter-contract-verifier")
}

contracts {
    contractDependency {
        stringNotation = "${project.group}:book-catalog-service:+"
    }
    contractsPath = "*"
    contractsMode = "REMOTE"
    baseClassForTests = "de.sidion.books.catalog.contracts.BookCatalogRestEndpointPactWithSccBaseTest"
    contractRepository {
        repositoryUrl = "pact://http://localhost:80"
    }
}

sourceSets {
    contractTest {
        java {
            compileClasspath += main.output + test.output
            runtimeClasspath += main.output + test.output
            srcDir file('build/generated-test-sources')
        }
    }
}

processTestResources {
    filesMatching("**/application.yaml") {
        expand(project.properties)
    }
}
