sourceCompatibility = 1.8

apply plugin: 'maven'

dependencies {
    testImplementation project(":books-order-service")
    testImplementation("org.springframework.boot:spring-boot-starter-amqp")
    
    testImplementation("org.springframework.cloud:spring-cloud-contract-stub-runner")
    testImplementation("org.springframework.cloud:spring-cloud-starter-contract-verifier")
    testImplementation('org.springframework.boot:spring-boot-starter-test')

    testImplementation 'org.springframework.amqp:spring-rabbit:2.1.2.RELEASE'
    testImplementation 'org.springframework.amqp:spring-amqp:2.1.2.RELEASE'
}

contracts {
    contractDependency {
        stringNotation = ''
    }
    contractsPath = ''
    baseClassForTests = "de.sidion.books.order.contracts.OderEventSccOnlyTest"
}

sourceSets {
    contractTest {
        java {
            compileClasspath += main.output + test.output
            runtimeClasspath += main.output + test.output
            srcDir file('build/generated-test-sources')
        }
    }
}

processTestResources {
    filesMatching("**/application.properties") {
        expand(project.properties)
    }
}
